<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="Topo2A_AD_proj_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_compile name_max_length="80"/>
        <config_schedule enable_dsp_full_reg="0"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flga2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="27%" period="25"/>
    </clockList>
</AutoPilot:solution>

